<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".route.RouteActivity">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarLight"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_600"/>

    <EditText
        android:id="@+id/edt_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:hint="@string/route_input"
        android:background="@drawable/edittext_border"/>

    <FrameLayout
        android:id="@+id/fm_routes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>