<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".result.FindRoadActivity">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarLight"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_600">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:background="@color/primary_600"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_from"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@drawable/corner_5"
                android:backgroundTint="@color/primary_800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginStart="8dp"
                    android:text="@string/from"
                    android:layout_width="50dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:textColor="@color/secondary_900"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_current_location"
                    app:tint="@color/secondary_900" />
                <TextView
                    android:id="@+id/tv_from"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/from_hint"
                    android:textColorHint="@color/secondary_500"
                    android:textColor="@color/secondary_900"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/ll_from"
                android:id="@+id/ll_to"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@drawable/corner_5"
                android:backgroundTint="@color/primary_800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginStart="8dp"
                    android:text="@string/to"
                    android:layout_width="50dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:textColor="@color/secondary_900"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/secondary_900" />
                <TextView
                    android:id="@+id/tv_to"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/to_hint"
                    android:textColorHint="@color/secondary_500"
                    android:textColor="@color/secondary_900"
                    android:background="@null"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_swap"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_below="@id/ll_from"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20dp"
                android:background="@drawable/corner_left_10"
                android:backgroundTint="@color/primary_600"
                android:src="@drawable/ic_swap"
                app:tint="@color/secondary_900" />
        </RelativeLayout>
        <Spinner
            android:id="@+id/spinner_route_amount"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:popupBackground="@color/primary_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_find_road"
            android:layout_marginHorizontal="16dp"
            android:text="@string/find_road"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_600"
            app:backgroundTint="@color/secondary_900"
            android:background="@drawable/corner_30"/>
    </LinearLayout>
    <fragment
        android:id="@+id/fm_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>