<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saved.SavedActivity">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarLight"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_600"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabTextAppearance="@style/tab_text"
        app:tabSelectedTextColor="@color/primary_600"
        app:tabTextColor="@color/secondary_300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_saved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>