<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_id_info"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_id"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_name"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_name"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_operating_time"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_operating"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_price"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_price"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_type"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_type"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_time_run"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_time_run"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_repeat"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_repeat"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_amount"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_amount"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_unit"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_unit"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>